<html>

<HEAD><TITLE>BEM VINDO!!! Jogos Scratch</TITLE>
<style type="text/css"> 
body { 
  background:#FFFFFF; 
  font-size:1.25ex; 
  font-family:arial,helvetica,freesans,sans-serif; 
  margin:5px 0px 5px 5px; 
} 
html>body { 
  background:#FFFFFF; 
  font:x-small arial,helvetica,freesans,sans-serif; 
  margin:5px 0px 5px 5px; 
  padding:0; 
} 
a { 
  text-decoration:none; 
  display:block; 
  color:#000000; 
  font-weight:normal; 
  font-family:arial,freesans,helvetica,sans-serif; 
} 
* { 
  padding:0; 
  margin:0; 
} 
#menu { 
  width:14.2em; 
  border-top:1px solid red; 
  background-color:#CCCCCC; 
position:absolute; 
  top:0; 
  left:0; 
  font-family:verdana,arial,freesans,helvetica; 
} 
#menu ul { 
  background-color:#CCCCCC; /*Cor de background*/ 
} 
#menu ul li { 
  border-bottom:1px solid #333333; /*Cor da borda*/ 
  list-style:none; 
_height:2em; 
} 
#menu ul li a { 
  color:#000000; /*Cor do Texto*/ 
  height:1%; 
  padding:0.3em 0.5em; 
  font-family:verdana,arial,freesans,helvetica; 
} 
#menu ul li a { 
  padding:0.4em 0.5em; 
} 
#menu ul li a:hover { 
  background-color:#666666; /*Cor de Fundo quando selecionado*/ 
}  
#menu dl { 
  margin:1em 0 0.5em 1em; 
  padding-bottom:1px; 
  font-family:arial; 
} 
#menu dl dd.diff { 
  background:transparent; 
  padding-left:0px; 
} 
#menu .rel { 
  height:1.7em; 
  padding-top:0.4em; 
} 
#menu .e, #menu .d { 
  display:inline; 
} 
</style> 
 
</HEAD>

<BODY>
<div id="menu"> 
    <ul>
    <li><a href="https://scratch.mit.edu/projects/550645298/embed"/>Lixo no Lixo</a></li>	 
    <li><a href="https://scratch.mit.edu/projects/535185974/embed"/>Carro</a></li>	
    <li><a href="https://scratch.mit.edu/projects/530719898/embed"/>Lady Bug</a></li> 
    <li><a href="https://scratch.mit.edu/projects/513013746/embed"/>Genius</a></li>
    <li><a href="https://scratch.mit.edu/projects/512470363/embed"/>Ângulos</a></li>
    <li><a href="https://scratch.mit.edu/projects/512503761/embed"/>Nave</a></li>
     
   </ul> 
 </div> 

</BODY>

</html>
